<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <section id="choice">
        <input type="radio" name="players" id="xPush" value="x">
        <label id="x" for="xPush"><img src="./assets/x.png" alt="Jogador X"></label>

        <input type="radio" name="players" id="oPush" value="o">
        <label id="o" for="oPush"><img src="./assets/o.png" alt="Jogador O"></label>
    </section>

    <section id="board">
        <div>
            <div class="square" id="0"></div>
            <div class="verticalLine"></div>
            <div class="square" id="1"></div>
            <div class="verticalLine"></div>
            <div class="square" id="2"></div>
        </div>
        <div class="horizontalLine"></div>
        <div>
            <div class="square" id="3"></div>
            <div class="square" id="4"></div>
            <div class="square" id="5"></div>
        </div>
        <div class="horizontalLine"></div>
        <div>
            <div class="square" id="6"></div>
            <div class="square" id="7"></div>
            <div class="square" id="8"></div>
        </div>
    </section>

    <script src="./scripts/gamelogic.js"></script>
    <script src="./scripts/interface.js"></script>
</body>

</html>